{"schemaVersion":1,"id":"io.github.aroehrscheid-lsrmnky.opencode-sessions","name":"OpenCode Session Tracker","version":"0.1.0","author":"aroehrscheid-lsrmnky","license":"MIT","description":"Track OpenCode sessions, browse recent prompts, and maintain a prompt library for Omarchy.","kinds":["bar-widget","panel"],"entryPoints":{"barWidget":"BarWidget.qml","panel":"Panel.qml"}}
